<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="file-server" Database="" Version="10000">
  <Project Name="server" Path="server/server.project" Active="Yes"/>
  <Project Name="client" Path="client/client.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="client" ConfigName="Debug"/>
      <Project Name="server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="server" ConfigName="Release"/>
      <Project Name="client" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
